<!DOCTYPE html>
<html lang="en">
<head>
    <title>linkUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="linkupcontainer">
        <div class="linkupsquare">
            <button class="linkupbutton" id="postidea">
                <a href="postidea.html">Post an Idea</a>
            </button>
            <p class="pr">Post a project idea and join a team. <br> Get in a live question and answer session <br>and connect with thousands of recruiters</p>
        </div>

        <div class="linkupsquare">
            <button class="linkupbutton" id="browseproject">
                <a href="browseproject.html">Browse Project</a>
            </button>
            <p class="pr">Browse exciting ideas and join teams. <br> Engage in Q&A sessions <br>and find collaborators or recruiters</p>
        </div>
    </div>
</body>
</html>
